<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>ФИНКИ</title>
</head>
<body>
<header>
    <span>Finki</span><span>Page</span>

    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="info.html">Info</a>
    </nav>
</header>
<div class="background">
    <div class="main">
        <div class="framekiller">
            <iframe title="" src="https://en.wikipedia.org/wiki/Framekiller"></iframe>
        </div>

        <div class="map">
            <iframe title=""
                    src="https://maps.google.com/maps?q=Faculty%20of%20computer%20science%20and%20engineering&t=&z=17&ie=UTF8&iwloc=&output=embed"></iframe>
        </div>
    </div>
</div>
</body>
</html>