body {
    font-family: Arial, sans-serif;
}

header {
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    height: 50px;
    line-height: 50px;
    margin-bottom: 10px;
}

header span {
    font-size: 1.2em;
    font-weight: bold;
}

header span:nth-of-type(1) {
    color: black;
}

header span:nth-of-type(2) {
    color: #83df97;
}

nav {
    float: right;
}

a {
    text-decoration: none;
}

nav a {
    display: inline-block;
    height: 50px;
    color: #515677;
    text-transform: uppercase;
    font-size: 1.2em;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

nav a.active {
    background-color: #515677;
    color: white;
    border-radius: 5px;
}

div.background {
    padding-top: 50px;
    background-color: #82df95;
}

div.main {
    margin-left: 50px;
    margin-right: 50px;
    height: auto;
    min-height: 800px;
}

div.main p {
    text-align: center;
}

table {
    width: 100%;
}

table, th, td, tr {
    border: solid black 1px;
    border-collapse: collapse;
    text-align: center;
}

tr td:first-of-type {
    font-weight: bold;
}

div.main h3 {
    margin-top: -10px;
    text-align: center;
}

div.form {
    background-color: rgb(240, 240, 240);
    height: 300px;
    border-radius: 10px;
    margin-top: 40px;
    padding-top: 20px;
}

div.form div.left {
    margin-left: 30px;
    float: left;
    width: 47%;
}

div.form div.right {
    margin-right: 30px;
    float: right;
    width: 47%;
}

button {
    display: flex;
    justify-content: center;
}

label {
    font-size: 1.2em;
}

input[type=text], input[type=date], select, textarea {
    margin-bottom: 15px;
    width: 100%;
    border: solid #cccccc 1px;
    padding: 10px;
    border-radius: 5px;
}

input[type=submit] {
    background-color: #04aa6d;
    color: white;
    padding: 12px 200px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    right: 200px;
}

textarea {
    height: 110px;
}

iframe {
    width: 100%;
    height: 700px;
}

div.framekiller {
    border: solid #f0f0f0 15px;
    border-radius: 5px;
}

div.map {
    border: solid #f0f0f0 15px;
    border-radius: 5px;
}