<!DOCTYPE html>
<html lang="mk">
<head>
    <title>Lab 3</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="main-container">
    <div class="head">
        <div class="placeholder">
            <div class="logo-holder">
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Дома</a></li>
                <li><a href="servisi.html">Сервиси</a></li>
                <li><a href="zanas.html">За нас</a></li>
                <li><a href="kontakt.html">Контакт</a></li>
                <li><a href="najava.html">Најава</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="cell cellOne">
            <div class="cell-content">
                <h1>Добредојдовте на страната на Веб Дизајн</h1>
                <p>Веб дизајн е процес на концептирање, планирање, моделирање, и извршување на електронски медиjа записи, кои се пренесуваат преку интернет во форма на технологиите кои одговараат за интерпретација и приказ на компјутер, преку интернет пребарувач или друг веб-базиран графички кориснички интерфејс. Тука можете да најдете многу информации на оваа тема.</p>
            </div>
        </div>
        <div class="cell cellTwo">
            <div class="cell-content">
                <img src="Lab03/content/img/slika1.jpg" />
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; Веб дизајн
    </div>
</div>
</body>
</html>
