<!DOCTYPE html>
<html lang="mk">
<head>
    <title>Lab 3 | Контакт</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="main-container">
    <div class="head">
        <div class="placeholder">
            <div class="logo-holder">
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Дома</a></li>
                <li><a href="servisi.html">Сервиси</a></li>
                <li><a href="zanas.html">За нас</a></li>
                <li><a href="kontakt.html">Контакт</a></li>
                <li><a href="najava.html">Најава</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="cell cellOne">
            <div class="cell-content">
                <h1>Контакт</h1>
                <p>Повеќе информации за контакт можете да добиете на веб страната на <a href="http://www.finki.ukim.mk/">ФИНКИ</a>.</p>
            </div>
        </div>
        <div class="cell cellTwo">
            <div class="cell-content">

                <img src="Lab03/Lab03/content/img/slika4.jpg" />
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; Веб дизајн
    </div>
</div>

</body>
</html>
