<!DOCTYPE html>
<html lang="mk">
<head>
  <title>Lab 3 | Сервиси</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="main-container">
  <div class="head">
    <div class="placeholder">
      <div class="logo-holder">
      </div>
      <ul class="nav-menu">
        <li><a href="index.html">Дома</a></li>
        <li><a href="servisi.html">Сервиси</a></li>
        <li><a href="zanas.html">За нас</a></li>
        <li><a href="kontakt.html">Контакт</a></li>
        <li><a href="najava.html">Најава</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="cell cellOne">
      <div class="cell-content">
        <h1>Седум правила на веб дизајнот</h1>
        <ol class="seven-rules">
          <li>Не ги прави работите само затоа што можеш</li>
          <li>Секогаш постои исклучок</li>
          <li>Ултиматумот го поставуваат корисниците</li>
          <li>Дизајнерите треба постојано да се надградуваат</li>
          <li>Понизнооста е најдобар пристап</li>
          <li>Неможно е сите да се задоволат</li>
          <li>Да се биде во тек со стандардите и спецификациите</li>
        </ol>
      </div>
    </div>
    <div class="cell cellTwo">
      <div class="cell-content">
        <img src="Lab03/Lab03/content/img/slika2.jpg" />
      </div>
    </div>
  </div>
  <div class="footer">
    &copy; Веб дизајн
  </div>
</div>
</body>
</html>
