* {
    padding: 0;
    margin: 0;
}

body, html {
    width: 100%;
    height: 100%;
    font-size: 100%;
    font-family: arial, sans-serif;
}

body {
    background: #ededed;
}

.main-container {
    box-sizing: border-box;
    width: 800px;
    height: 600px;
    margin: 0 auto;
    background: #fff;
}

.head {
    height: 120px;
    width: 100%;
}

.head .placeholder {
    width: 100%;
    height: 30px;
    position: relative;
    top: 45px;
    background: url('Lab03/Lab03/content/img/navigation-background.jpg') repeat-x;
}

.logo-holder {
    float: left;
    width: 120px;
    height: 120px;
    margin-top: -45px;
    background: url('Lab03/Lab03/content/img/leaf.png') no-repeat center;
    background-size: 120px 120px;
}

.nav-menu {
    list-style-type: none;
    box-sizing: border-box;
    height: 30px;
    font-size: 18px;
    margin-left: 120px;
    padding: 4px;
}

.nav-menu li a {
    text-decoration: none;
    float: left;
    text-align: center;
    display: inline;
    padding: 0 10px;
    color: #fff;
}

.content {
    height: 420px;
    display: table;
}

.content h1 {
    color: #92cd00;
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.content p {
    color: #192402;
}

.content .cell {
    display: table;
    float: left;
    width: 385px;
    height: 100%;
    margin: 0 10px;
    text-align: justify;
}

.content .cellTwo {
    margin-left: 0;
}

.content .cellTwo img {
    width: 385px;
}

.content .cell .cell-content {
    display: table-cell;
    vertical-align: middle;
}

.footer {
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background: #81b518;
}

/* servisi.html style */
.seven-rules {
    margin-left: 40px;
}
/* servisi.html end style */

/* zanas.html style */
.webDesign-philosophies dd {
    margin-left: 40px;
}
/* zanas.html end style */

/* kontakt.html style */
.webDesign-philosophies dd {
    margin-left: 40px;
}
/* kontakt.html end style */

/* najava.html style */
.underlined {
    text-decoration: underline;
}
.yellow {
    background: yellow;
}
/* najava.html end style *
