<!DOCTYPE html>
<html lang="mk">
<head>
  <title>Lab 3 | За нас</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="main-container">
  <div class="head">
    <div class="placeholder">
      <div class="logo-holder">
      </div>
      <ul class="nav-menu">
        <li><a href="index.html">Дома</a></li>
        <li><a href="servisi.html">Сервиси</a></li>
        <li><a href="zanas.html">За нас</a></li>
        <li><a href="kontakt.html">Контакт</a></li>
        <li><a href="najava.html">Најава</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="cell cellOne">
      <div class="cell-content">
        <h1>Трите веб дизајн филозофии</h1>
        <dl class="webDesign-philosophies">
          <dt>Eстетика</dt>
          <dd>- Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?</dd>
          <dt>Корисност</dt>
          <dd>- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?</dd>
          <dt>Функционалност</dt>
          <dd>- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.</dd>
        </dl>
      </div>
    </div>
    <div class="cell cellTwo">
      <div class="cell-content">
        <img src="Lab03/Lab03/content/img/slika3.jpg" />
      </div>
    </div>
  </div>
  <div class="footer">
    &copy; Веб дизајн
  </div>
</div>
</body>
</html>
