<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>ФИНКИ</title>
</head>
<body>
<header>
    <img src="images/finki-logo-9-en.png" alt="">
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html" class="current">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="about">
    <p>About Us</p>
    <p>Home / About Us</p>
</div>

<div class="main">
    <div id="header"><h1>Company Team</h1></div>

    <div id="people">
        <div class="person">
            <img src="images/team1.jpg" alt="">
            <h2>John Smith</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet erat non arcu mollis vestibulum at
                at justo.</p>
        </div>

        <div class="person">
            <img src="images/team2.jpg" alt="">
            <h2>Alice Schulth</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="person">
            <img src="images/team3.jpg" alt="">
            <h2>Helen Cooper</h2>
            <p>Lorem ipsum dolor sit amel, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="person">
            <img src="images/team4.jpg" alt="">
            <h2>Charles Hester</h2>
            <p>Lorem ipsum dolor sit amel, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2019. Faculty of Computer Science and Engineering, Skopje</p>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="aboutus.html" class="current">About Us</a>
        <a href="contact.html">Contact</a>
    </div>
</footer>
</body>
</html>