<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <title>ФИНКИ</title>
</head>
<body>
<header>
  <img src="images/finki-logo-9-en.png" alt="">
  <nav>
    <a href="index.html">Home</a>
    <a href="aboutus.html" class="current">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="about">
  <p>Contact</p>
  <p>Home / Contact</p>
</div>

<div class="main">
  <div id="contact">
    <h1>Get in touch</h1>

    <h4>Contact content</h4>
    <div id="mapaa">
      <img id="map" src="images/map.png" alt="">

      <div>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit,
        dolore aliqua non est magna in labore pig pork biltong. Elusmod swine spare ribs reprehenderit culpa. Boudin aliqua
        adipisicing rump corned beef.
      </div>

      <div>Pork drumstick turkey fudiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly
        cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla
        nostrud pastrami.
      </div>
    </div>

    <div id="adresaa">
      <p class="address">MAP</p>
      <p class="address">Awesome Street, number 21</p>
      <p class="address">Skopje, 1000, Macedonia</p>
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2019. Faculty of Computer Science and Engineering, Skopje</p>

  <div class="nav">
    <a href="index.html">Home</a>
    <a href="aboutus.html" class="current">About Us</a>
    <a href="contact.html">Contact</a>
  </div>
</footer>
</body>
</html>