<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <title>ФИНКИ</title>
</head>
<body>
<header>
  <img src="images/finki-logo-9-en.png" alt="">
  <nav>
    <a href="index.html" class="current">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="first">
  <div>
    <p>Lorem ipsum dolor sit amet</p>
    <p>consectetur adipscing elit</p>
  </div>
  <img src="images/img3.png" alt="">
</div>

<div class="second">
  <div class="top">
    <img src="images/item1.jpg" alt="">
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
      in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
      et dolore magna aliqua. Ut enim ad minim veniam, quis
      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </div>
  <div class="bottom">
    <img src="images/item2.jpg" alt="">
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
      minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
      in voluptate velst esse sillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpn, qui officia
      deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </div>
</div>

<footer>
  <p>&copy; 2019. Faculty of Computer Science and Engineering, Skopje</p>

  <div class="nav">
    <a href="index.html" class="current">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact</a>
  </div>
</footer>
</body>
</html>